//__________________________________________________________________________________
//__________________________________________________________________________________
//
//	   		                 Grimwarder of Urogalanan
//__________________________________________________________________________________
//__________________________________________________________________________________
@4000 = ~grimwarder of urogalanan~
@4001 = ~Grimwarder of Urogalanan~

@4002 = ~Urogalan (URR-roh-GAH-lan) is the protector of the dead and god of the underground. His deathly aspect is as a protector of the souls of the dead and as an adviser-judge with Yondalla. His earthy aspect is one of reverence for the very earth itself and protection from threats beneath the surface, rather than concern with natural growth. Few halflings worship him, but he is respected and revered by most as a protector. Although the Small Folk generally do not fear death, most halflings shiver at the sight of the Black Hound's symbol. Urogalan is on good
terms with the rest of the halfling pantheon, particularly Yondalla, Arvoreen, and Sheela, but he holds himself somewhat removed from their joyous embrace of life. The Black Hound is
closely allied with those powers of human and demihuman pan theons concerned with earth, death, and the protection of the dead, but he abhors those whose portfolios include necromancy and the undead.

Urogalan rarely speaks or displays much emotion, and when he does, the Black Hound's quiet-spoken voice is tinged with loss. The Lord in the Earth prefers observation to intervention andhas the disconcerting habit of appearing in the shadows and simply watching and waiting until he is noticed.  Urogalan dispatches his avatar to gather in the souls of great, wise, or exceptional halflings, and he may also dispatch his avatar underground to watch over perils that may come from within it.

Armor: Any.
Weapon: Any.

Major: All, Healing, Divination, Protection, Thought, Fire, Earth, Combat 
Minor: Sun, Time, Creation.

Turn/Command Undead: Yes (see below).

- Turns or Commands Undead as a priest three levels higher.
- Immune to level drain and gazes.
- May cast Protection from Evil as a special ability once per day, starting at level 1.
- Can cast Grease once per day, starting at level 3. This version is considered Alteration.
- May cast Protection from Evil Radius 10 once per day as a special ability, starting at level 5.
- May cast Negative Plane Protection once per day as a special ability, starting at level 5.
- Immune to all forms of Petrification and Disintegration, starting at level 7.
- May cast Stone to Flesh and Flesh to Stone twice per day each as a special ability, starting at level 13.~
