ch//__________________________________________________________________________________
//__________________________________________________________________________________
//
//	   		                 Grimwarder of Urogalanan
//__________________________________________________________________________________
//__________________________________________________________________________________
@4000 = ~grimwarder of urogalanan~
@4001 = ~Grimwarder of Urogalanan~

@4002 = ~Urogalan (URR-roh-GAH-lan) is the protector of the dead and god of the underground. His deathly aspect is as a protector of the souls of the dead and as an adviser-judge with Yondalla. His earthy aspect is one of reverence for the very earth itself and protection from threats beneath the surface, rather than concern with natural growth. Few halflings worship him, but he is respected and revered by most as a protector. Although the Small Folk generally do not fear death, most halflings shiver at the sight of the Black Hound's symbol. Urogalan is on good terms with the rest of the halfling pantheon, particularly Yondalla, Arvoreen, and Sheela, but he holds himself somewhat removed from their joyous embrace of life. The Black Hound is closely allied with those powers of human and demihuman pan theons concerned with earth, death, and the protection of the dead, but he abhors those whose portfolios include necromancy and the undead.

Urogalan rarely speaks or displays much emotion, and when he does, the Black Hound's quiet-spoken voice is tinged with loss. The Lord in the Earth prefers observation to intervention andhas the disconcerting habit of appearing in the shadows and simply watching and waiting until he is noticed.  Urogalan dispatches his avatar to gather in the souls of great, wise, or exceptional halflings, and he may also dispatch his avatar underground to watch over perils that may come from within it.

Armor: Any.
Weapon: Any.

Major: All, Healing, Divination, Protection, Thought, Fire, Earth, Combat 
Minor: Sun, Time, Creation.

Turn/Command Undead: Yes (see below).

- Turns or Commands Undead as a priest three levels higher.
- Can reach mastery with flails.
- Immune to level drain and gaze effects.
- May cast Protection from Evil as a special ability once per day, starting at level 1.
- Can cast Grease once per day, starting at level 3. This version is considered Alteration.
- May cast Protection from Evil Radius 10 once per day as a special ability, starting at level 5.
- May cast Negative Plane Protection once per day as a special ability, starting at level 5.
- Immune to all forms of Petrification and Disintegration, starting at level 7.
- May cast Stone to Flesh and Flesh to Stone twice per day each as a special ability, starting at level 13.~

@4003 = ~dhaeraowathila of shevarash~
@4004 = ~Dhaeraowathila of Shevarash~
Shevarash (SHEV-uh-rash), who embodies the hatred the Fair Folk hold for the drow, is the elven god of vengeance and military crusades. He is venerated by elves and half-elves who have suffered the loss of loved ones through violence, particularly those who burn with revenge against the drow, and by those who have sworn to destroy the Spider Queen and the other evil gods of the dark elves. Some elven theologians speculate that Shevarash serves to gather in the bitterness and hatred that has riven the elven race since the Crown Wars, thus keeping the contagious evil of the Spider Queen from spreading to the elven population at large

Nearly 6,000 years ago, circa - 4400 DR, on Midwinter night the longest, darkest night of the year-an army of duergar and drow poured forth from the Underdark and overran both the dwarven realm of Sarphil on the southern shore of the Moonsea and the Elven Court at the heart of the great forest of Arcorar. The Dark Court Slaughter claimed the lives of countless elves and dwarves, including most of the assembled leaders of the Fair Folk and the Stout Folk who had come to the Elven Court to reestablish their long-standing alliance. Among the fallen was the family of the archer-guard Shevarash, once a carefree hunter of the Elven Court. In an anger-tinged prayer to Corellon, Shevarash vowed to become the Seldarine's hand against the drow to extract revenge for the loss of his family. The grief-stricken warrior swore a grim oath neither to laugh nor smile until the drow goddess Lolth and her foul followers were destroyed. It was a tall order, but for the remainder of his life, Shevarash became the deadliest nemesis of the drow, raiding their underground cities, slaying their priests, and destroying shrines to their foul gods. Shevarash was finally slain by a horde of myrlochar (soul spiders) after killing the high priestess Darthiir'eigg Aleanrahel and six of her consorts, circa - 4070 DR. Upon his death and with the assistance of Fenmarel Mestarine, Shevarash the Black Archer underwent apotheosis to become the Night Hunter and the Arrow Bringer.

When the Sy-Tel'Quessir settled the Yuirwood, the Seldarine merged with the ancient gods of the Yuir, transforming them into aspects of the various powers of the elven pantheon. Of the Seldarine;, Shevarash absorbed the aspect of Elikarashae, the youngest of the Yuir gods, as Elikarashae had only recently undergone apotheosis. The Sy-Tel'Quessir settlers of the Yuirwood incorporated the legends of Elikarashae into their own myths of Shevarash, and in the folklore of the elves of the 157 Yuirwood, the god's aspect as Elikarashae became a mighty elven warrior who bore three great weapons: the spear Shama, which could speak to elf warriors of pure heart and noble mind; the sling Ukava, which never missed; and the club Maelat, which could only be wielded in the defense of the Yuir. Elikarashae was credited with defeating many of the Yuir's enemies, particularly the mountain trolls and drow, for which the great warrior had been lifted up to Arvandor and made a god, or so the myths held.

Shevarash maintains no permanent realm in the Outer Planes, although he visits both Arvandor and Fennimar frequently. The Black Archer is closely allied with the Seldarine, particularly the more militant powers, although none of the elven gods are as consumed with hatred and vengeance as he is. Although Shevarash considers Fenmarel his superior, the Lone Wolf and the Black Archer share little in common aside from their mutu al hatred of the drow. Of the rest of the Seldarine, Shevarash works closely with Corellon and Solonor in particular, but the other two powers are more concerned with defending elven realms than bringing the war into the tunnels of the drow, much to the Black Archer's frustration. As consumed by his hatred of the dark elven powers now as he was during the night of the Dark Court Slaughter, the Black Archer now hunts Lolth, Ghaunadaur, Vhaeraun and the other dark gods of the drow directly, often venturing into the Abyss to do so. Shevarash has moderated his hatred toward Eilistraee and the good-aligned drow who worship the Dark Maiden. He does not kill them out of hand, but he still dislikes them thoroughly. In life, the Black Archer's extended forays into the Underdark nurtured his antipathy for the other evil denizens of the Night Below, and as a god he battles their divine patrons as well. Shevarash's all consuming crusade is such that the only long-standing divine allies he has garnered since his apotheosis are those such as Callarduran Smoothhands and Psilofyr who share his hatred of the drow and their pantheon of dark gods. As humanity has begun to venture ever deeper into the Underdark, Shevarash has begun to work more with human gods such as Shaundakul and Hoar. To the great distress of the other members of the Seldarine, the Black Archer's bitterness is such that he has recently begun to find solace in the soothing embrace of Shar.

Shevarash is taciturn, violent, and consumed by thoughts of bitterness and revenge. He never displays any emotion aside from anger and a brief exultation or triumph after each victory. The Black Archer has no patience for those who do not share his zeal for vengeance, and he has no interest in moderating his crusade in the interests of peace. The Black Archer often dispatches his avatar in anticipation of an attack by the drow on a relatively undefended elven settlement, or if he appears too late to prevent a repeat of the slaughter that still haunts him, Shevarash pursues the dark elves back into the Underdark and hunts them down until all are dead.
